{
    "cSpell.words": [
        "appbar",
        "authslice",
        "callout",
        "fontsource",
        "Formik",
        "nextjs",
        "reduxjs",
        "Roboto",
        "routemisr",
        "singlepost"
    ]
}